# MAIN BOT SETTINGS
TOKEN=8422525914:AAHE8DSDhs29KeC1GVDMcKeS5mKfE02GrrA
SQLALCHEMY_URL=sqlite+aiosqlite:///db.sqlite3

# TELEGRAM API SETTINGS
SHORT_NAME=michael
API_ID=25172187
API_HASH=c163275c64658d29c719f13786a92cbb